<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app_white"
    tools:context=".ui.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_toolbar_lg">
        <TextView
            android:id="@+id/tv_sgn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="@dimen/_14ssp"
            android:textColor="@drawable/bg_main"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_signin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ic_sgn_boy"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_boy"/>
            <TextView
                android:id="@+id/tv_sgn_desc"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/txt_sgn_desc"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"/>
            <EditText
                android:id="@+id/et_sgn_mail"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_et_mail"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_input_mail"/>
            <EditText
                android:id="@+id/et_sgn_pass"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_et_passwd"
                android:background="@drawable/custom_input"
                android:hint="@string/txt_input_pass"/>
            <TextView
                android:id="@+id/tv_sgn_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/forgot_password"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:text="@string/txt_btn_continue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_footer"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_footer_ask"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_sgn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/txt_signup"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>